GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/user?id=641142668171c6af74f84ea7 HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/userbyemail?email=sodoo75@gmail.com HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/userGetEmail?email=sodoo75@gmail.com HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "name": "Sodgerel",
    "email": "sodoo888@gmail.com",
    "createdOn": "2010-01-01",
    "lastLogin": "2010-01-01"
}

###

DELETE  http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "id": "641144550482cf84f9b52419"
}

###

PUT http://localhost:8080/updateUser HTTP/1.1
Content-Type: application/json

###